# Todo-App-Compose

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/activity/: MainActivity.kt
app/src/main/java/com/example/todoapp/authentication/: GoogleAuth.kt
app/src/main/java/com/example/todoapp/dialog/: BottomSheetDialog.kt
app/src/main/java/com/example/todoapp/listitems/: ListItemView.kt
app/src/main/java/com/example/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/room/: Dao.kt  Database.kt  TodoList.kt
app/src/main/java/com/example/todoapp/screens/: AddTodos.kt  EditProfile.kt  HomeScreen.kt  Settings.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/todoapp/sealed/: TodoIntent.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todoapp/viewmodel/: EditProfileViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ur/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
